# TWRP Configuration Flags for MediaTek MT6895/MT6779
# Mount point          fstype    device                                 flags

## Boot & Critical Partitions
/boot                 emmc      /dev/block/by-name/boot              flags=display="Boot";backup=1;flashimg=1;slotselect
/vendor_boot          emmc      /dev/block/by-name/vendor_boot       flags=display="Vendor Boot";backup=1;flashimg=1;slotselect
/dtbo                 emmc      /dev/block/by-name/dtbo              flags=display="DTBO";backup=1;flashimg=1;slotselect
/odmdtbo              emmc      /dev/block/by-name/odmdtbo           flags=display="ODM DTBO";backup=1;flashimg=1;slotselect
/boot_para            emmc      /dev/block/by-name/boot_para         flags=display="Boot Parameters";backup=0
/logo                 emmc      /dev/block/by-name/logo              flags=display="Logo";backup=1

## Security & Verification
/vbmeta               emmc      /dev/block/by-name/vbmeta            flags=display="VBMeta";backup=1;flashimg=1;slotselect
/vbmeta_system        emmc      /dev/block/by-name/vbmeta_system     flags=display="VBMeta System";backup=1;slotselect
/vbmeta_vendor        emmc      /dev/block/by-name/vbmeta_vendor     flags=display="VBMeta Vendor";backup=1;slotselect
/seccfg               emmc      /dev/block/by-name/seccfg            flags=display="Security Config";backup=0
/tee1                 emmc      /dev/block/by-name/tee1              flags=display="TEE1";backup=0;slotselect
/tee2                 emmc      /dev/block/by-name/tee2              flags=display="TEE2";backup=0;slotselect

## Firmware & Modem
/md1img               emmc      /dev/block/by-name/md1img            flags=display="Modem Image";backup=0
/md1dsp               emmc      /dev/block/by-name/md1dsp            flags=display="Modem DSP";backup=0
/md1arm7              emmc      /dev/block/by-name/md1arm7           flags=display="Modem ARM7";backup=0
/md3img               emmc      /dev/block/by-name/md3img            flags=display="Modem Image 3";backup=0
/spmfw                emmc      /dev/block/by-name/spmfw             flags=display="SPM Firmware";backup=0
/audio_dsp            emmc      /dev/block/by-name/audio_dsp         flags=display="Audio DSP";backup=0
/cam_vpu1             emmc      /dev/block/by-name/cam_vpu1          flags=display="Camera VPU1";backup=0
/cam_vpu2             emmc      /dev/block/by-name/cam_vpu2          flags=display="Camera VPU2";backup=0
/cam_vpu3             emmc      /dev/block/by-name/cam_vpu3          flags=display="Camera VPU3";backup=0
/gz1                  emmc      /dev/block/by-name/gz1               flags=display="GZ1";backup=0
/gz2                  emmc      /dev/block/by-name/gz2               flags=display="GZ2";backup=0
/scp1                 emmc      /dev/block/by-name/scp1              flags=display="SCP1";backup=0;slotselect
/scp2                 emmc      /dev/block/by-name/scp2              flags=display="SCP2";backup=0;slotselect
/sspm_1               emmc      /dev/block/by-name/sspm_1            flags=display="SSPM1";backup=0;slotselect
/sspm_2               emmc      /dev/block/by-name/sspm_2            flags=display="SSPM2";backup=0;slotselect
/mcupm_1              emmc      /dev/block/by-name/mcupm_1           flags=display="MCUPM1";backup=0;slotselect
/mcupm_2              emmc      /dev/block/by-name/mcupm_2           flags=display="MCUPM2";backup=0;slotselect

## System & Logical Partitions
/system               erofs     /dev/block/by-name/system            flags=display="System";logical;backup=1;slotselect;ro
/system_ext           erofs     /dev/block/by-name/system_ext        flags=display="SystemExt";logical;backup=1;slotselect;ro
/vendor               erofs     /dev/block/by-name/vendor            flags=display="Vendor";logical;backup=1;slotselect;ro
/product              erofs     /dev/block/by-name/product           flags=display="Product";logical;backup=1;slotselect;ro
/odm                  erofs     /dev/block/by-name/odm               flags=display="ODM";logical;backup=1;slotselect;ro
/my_product           erofs     /dev/block/by-name/my_product         flags=display="My Product";logical;backup=1;slotselect;ro
/my_engineering       erofs     /dev/block/by-name/my_engineering    flags=display="My Engineering";logical;backup=1;slotselect;ro
/my_company           erofs     /dev/block/by-name/my_company        flags=display="My Company";logical;backup=1;slotselect;ro
/my_carrier           erofs     /dev/block/by-name/my_carrier        flags=display="My Carrier";logical;backup=1;slotselect;ro
/my_region            erofs     /dev/block/by-name/my_region         flags=display="My Region";logical;backup=1;slotselect;ro
/my_heytap            erofs     /dev/block/by-name/my_heytap         flags=display="My Heytap";logical;backup=1;slotselect;ro
/my_stock             erofs     /dev/block/by-name/my_stock          flags=display="My Stock";logical;backup=1;slotselect;ro
/my_preload           erofs     /dev/block/by-name/my_preload        flags=display="My Preload";logical;backup=1;slotselect;ro
/my_bigball           erofs     /dev/block/by-name/my_bigball        flags=display="My Bigball";logical;backup=1;slotselect;ro
/my_manifest          erofs     /dev/block/by-name/my_manifest       flags=display="My Manifest";logical;backup=1;slotselect;ro

## Data & Cache
/data                 f2fs      /dev/block/by-name/userdata          flags=display="User Data";wipeingui;backup=1;fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized;keydirectory=/metadata/vold/metadata_encryption;fsverity;fscompress
/cache                ext4      /dev/block/by-name/oplusreserve2     flags=display="Cache";wipeingui;backup=0
/metadata             ext4      /dev/block/by-name/metadata          flags=display="Metadata";wipeingui;backup=0

## Persistent & Misc
/misc                 emmc      /dev/block/by-name/misc              flags=display="Misc";backup=0
/nvram                emmc      /dev/block/by-name/nvram             flags=display="NVRAM";backup=0
/proinfo              emmc      /dev/block/by-name/proinfo           flags=display="Proinfo";backup=0
/frp                  emmc      /dev/block/by-name/frp               flags=display="FRP";backup=0
/expdb                emmc      /dev/block/by-name/expdb             flags=display="EXPDB";backup=0
/oplusreserve         ext4      /dev/block/by-name/oplusreserve2     flags=display="OPPO Reserve";backup=0
/cdt_engineering      emmc      /dev/block/by-name/cdt_engineering   flags=display="CDT Engineering";backup=0

## Vendor Mounts
/protect_f            ext4      /dev/block/by-name/protect1          flags=display="Protect F";backup=0
/protect_s            ext4      /dev/block/by-name/protect2          flags=display="Protect S";backup=0
/nvdata               ext4      /dev/block/by-name/nvdata            flags=display="NV Data";backup=0
/nvcfg                ext4      /dev/block/by-name/nvcfg             flags=display="NV Config";backup=0

## External Storage
/external_sd          vfat      /dev/block/mmcblk0p1                 flags=display="SD Card";storage;removable;wipeingui
/usb_otg              vfat      /dev/block/sdd1                      flags=display="USB OTG";storage;removable;wipeingui
